CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_NUMBER = "8625912150"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sanketshinde3123:MOX3CPoXQSiElvyW@cluster0.3vhb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dtiqu7jby"
CLOUDINARY_API_KEY = "736642613627286"
CLOUDINARY_SECRET_KEY = "fV9gQBw5V5vSM81HE-jMiy5FBRc"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

BOT_TOKEN="7837671162:AAEgjFs1Q1i8ChAu0eS6vrvaIhmLfieNaVU"
# BOT_TOKEN="7154746512:AAHg1nAZxF5UyeqvDuJEosV2WO0D44_PK_4"

GEMINI_API_KEY='AIzaSyBToPMKZ85E2fMsmGmnhrz1zSqBKPU41wg'